package main

templ hello() {
    <html lang="en"><head>
    <meta charset="UTF-8">
    <title>snwy.me</title>
    <style type="text/css">
	body {
    width: 50%;
    margin: 0 auto;
    background: #151515;
    font-family: "Space Mono", monospace;
    font-size: 19px;
    color: #fff;
    line-height: 2.0;
    display: table;
}

html,body
{
    height: 100%;
}

html::after {
    content:'';
    position: absolute;
    top: 0;
    width:100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4) 1px, transparent 1px);
    background-size: 2px 2px;
    background-repeat: repeat;
    pointer-events: none;
}

@media screen and (max-width: 1300px) {
    body {
        width: 90%;
    }
}

h1 {
    font-size: 2.5em;
    margin: 0;
    padding: 0;
}

header {
    padding: 0 20px 20px 0;
    display: flex;
    align-items: center;
}

ul {
    padding-left: 0;
    margin-top: 0;
    list-style: none;
}

a {
    color: #fff;
    text-decoration: white underline 2px;
}

hr {
    height: 4px;
    background: #fff;
    opacity: 25%;
    border: none;
}

#header_block {
    margin-left: 5%;
}

#banner {
    height: auto;
    width: 35%;
}

#content {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    padding: 0;
    margin: 0;
}
	</style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
  </style>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div id="content">
    <header>
      <img id="banner" src="banner.jpg">
      <div id="header_block">
        <h1>snwy.me</h1>
        <nav>
          <ul>
            <li>[<a href="https://github.com/snoglobe">github</a>]</li>
            <li>[<a href="https://x.com/snwy_me">x</a>]</li>
            <li>[<a href="https://www.youtube.com/@snwydotme">youtube</a>]</li>
          </ul>
        </nav>
      </div>
    </header>
    <hr>
    <p>hey, i'm Mason Meirs - a.k.a. snwy. i'm a developer interested in programming language design and theory. i'm also interested in distributed systems, machine learning, and the future of computing.</p>
    <p>i dropped out of high school in 2024 and got my GED to puruse a career.</p>
    <p>i've built <a href="https://aurora-lang.org">aurora</a>, a language built to be an automation tool that replaces the languages that came before it.</p>
    <p></p>
    <hr>
    <p>contact me:</p>
    <ul>
      <li>[email: <a href="mailto:snwy@snwy.me">snwy@snwy.me</a>]</li>
      <li>[discord: snwy]</li>
    </ul>
    <hr>
    <p>thanks for visiting!</p>
  </div>


</body></html>
}
