package view

templ Compliers() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Always laugh at the competition."/>
			<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
</style>
			<title>Compliers</title>
			<style>
       body {
            max-width: 600px;
            margin: 10vh auto;
            font-size: 15.5px
            padding: 0 20px;
            font-family: "Space Mono", monospace;
            font-weight: 400;
            font-style: normal;
            background-color: rgb(1, 1, 1);
            color: rgb(210, 210, 223);
            user-select: none;
        }
        .social,
        .name,
        span{
        color:rgb(245, 158, 11);
        }
        @media only screen and (max-width: 650px) {
            body { width: 90vw !important; }
        }
        a {
            color:rgb(245, 158, 11);
            text-decoration: none;
            user-select: text;
        }
        hr {
  background-color: rgba(255, 255, 255, 0.1);
  border-width: 0px;
  height: 1px;
}
    </style>
		</head>
		<body>
			<main>
				<h2 class="name">How do programs complie?</h2>
				<hr/>

				<h4> ## Programs are translated by other programs </h4>

			</main>
		</body>
	</html>
}
